VITE_SUPABASE_URL=https://okpmivpomhoyydtlorqp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rcG1pdnBvbWhveXlkdGxvcnFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODMwMDgsImV4cCI6MjA3NzU1OTAwOH0.F85_Y-4R2k4y-DF55kfjOHxYl3LQH3ig3ZkAmfH8SBI
